Draw/MainWindow.xaml

<Window x:Class="Draw.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Draw"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <!--<TextBlock Height="20" Width="160" VerticalAlignment="Top" TextAlignment="Center" Text="SolidColorBrush">
            <TextBlock.Background>
                <SolidColorBrush Color="HotPink" Opacity="0.8"/>
            </TextBlock.Background>
            <TextBlock.Foreground>
                <SolidColorBrush Color="Aquamarine"/>
            </TextBlock.Foreground>
        </TextBlock>-->
        <Button Content="LinearGradientBrush" Canvas.Top="20" Canvas.Right="20" Width="110" Height="30">
            <Button.Background>
                <LinearGradientBrush StartPoint="0.5,1" EndPoint="0.5,0">
                    <GradientStop Color="DeepPink" Offset="0"/>
                    <GradientStop Color="GhostWhite" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.Foreground>
                <LinearGradientBrush>
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="Red" Offset="0.5"/>
                    <GradientStop Color="Aqua" Offset="0"/>
                </LinearGradientBrush>
            </Button.Foreground>
        </Button>

        <Button Content="RadialGradientBrush" Canvas.Bottom="20" Canvas.Left="20" Width="110" Height="30" Margin="18,20,510,202">
            <Button.Background>
                <RadialGradientBrush GradientOrigin="0.4,0.1">
                    <GradientStop Color="DeepSkyBlue" Offset="1"/>
                    <GradientStop Color="GhostWhite" Offset="0"/>
                </RadialGradientBrush>
            </Button.Background>
            <Button.Foreground>
                <RadialGradientBrush Center="0.4,0.4" SpreadMethod="Reflect">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="Yellow" Offset="0.2"/>
                </RadialGradientBrush>
            </Button.Foreground>
        </Button>
        <Ellipse Canvas.Top="90" Canvas.Left="120" Width="60" Height="60" Margin="530,187,210,187">
            <Ellipse.Fill>
                <RadialGradientBrush RadiusX="0.6" RadiusY="0.8" GradientOrigin="0.3,0.3">
                    <GradientStop Color="Tan" Offset="1"/>
                    <GradientStop Color="CadetBlue" Offset="0"/>
                </RadialGradientBrush>
            </Ellipse.Fill>
        </Ellipse>
        <Grid.Background>
        <DrawingBrush TileMode="FlipXY" Viewport="0,0,0.25,0.25">
            <DrawingBrush.Drawing>
                <DrawingGroup>
                    <GeometryDrawing Brush="Aquamarine">
                        <GeometryDrawing.Pen>
                            <Pen Brush="Black" />
                        </GeometryDrawing.Pen>
                        <GeometryDrawing.Geometry>
                            <EllipseGeometry RadiusX="30" RadiusY="30" Center="150,125" />
                        </GeometryDrawing.Geometry>
                    </GeometryDrawing>
                    <GeometryDrawing Brush="Aquamarine">
                        <GeometryDrawing.Pen>
                            <Pen Brush="Black" />
                        </GeometryDrawing.Pen>
                        <GeometryDrawing.Geometry>
                            <LineGeometry EndPoint="150,125" />
                        </GeometryDrawing.Geometry>
                    </GeometryDrawing>
                </DrawingGroup>
            </DrawingBrush.Drawing>
        </DrawingBrush>
        </Grid.Background>
    </Grid>
</Window>
